<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PeopleTechInfracon</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/menu-transistion.css" rel="stylesheet" type="text/css">
    <link rel='stylesheet' href='css/media-queries.css' type='text/css' media='all'>
    <link rel="stylesheet" href="css/magic.css">

    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/jssor.slider.min.js"></script>
    <!-- use jssor.slider.debug.js instead for debug -->
    <script>
        jQuery(document).ready(function ($) {

            var jssor_1_SlideshowTransitions = [
                {$Duration:1200,x:0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                {$Duration:1200,x:-0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                {$Duration:1200,x:-0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                {$Duration:1200,x:0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                {$Duration:1200,y:0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                {$Duration:1200,y:-0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                {$Duration:1200,y:-0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                {$Duration:1200,y:0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                {$Duration:1200,x:0.3,$Cols:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                {$Duration:1200,x:0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                {$Duration:1200,y:0.3,$Rows:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                {$Duration:1200,y:0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                {$Duration:1200,y:0.3,$Cols:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                {$Duration:1200,y:-0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                {$Duration:1200,x:0.3,$Rows:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                {$Duration:1200,x:-0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                {$Duration:1200,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                {$Duration:1200,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$SlideOut:true,$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                {$Duration:1200,$Delay:20,$Clip:3,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                {$Duration:1200,$Delay:20,$Clip:3,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                {$Duration:1200,$Delay:20,$Clip:12,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                {$Duration:1200,$Delay:20,$Clip:12,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
            ];

            var jssor_1_options = {
                $AutoPlay: true,
                $SlideshowOptions: {
                    $Class: $JssorSlideshowRunner$,
                    $Transitions: jssor_1_SlideshowTransitions,
                    $TransitionsOrder: 1
                },
                $ArrowNavigatorOptions: {
                    $Class: $JssorArrowNavigator$
                },
                $ThumbnailNavigatorOptions: {
                    $Class: $JssorThumbnailNavigator$,
                    $Cols: 10,
                    $SpacingX: 8,
                    $SpacingY: 8,
                    $Align: 360
                }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 800);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>

    <style>

        /* jssor slider arrow navigator skin 05 css */
        /*
        .jssora05l                  (normal)
        .jssora05r                  (normal)
        .jssora05l:hover            (normal mouseover)
        .jssora05r:hover            (normal mouseover)
        .jssora05l.jssora05ldn      (mousedown)
        .jssora05r.jssora05rdn      (mousedown)
        */
        .jssora05l, .jssora05r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 40px;
            cursor: pointer;
            background: url('images/a17.png') no-repeat;
            overflow: hidden;
        }
        .jssora05l { background-position: -10px -40px; }
        .jssora05r { background-position: -70px -40px; }
        .jssora05l:hover { background-position: -130px -40px; }
        .jssora05r:hover { background-position: -190px -40px; }
        .jssora05l.jssora05ldn { background-position: -250px -40px; }
        .jssora05r.jssora05rdn { background-position: -310px -40px; }

        /* jssor slider thumbnail navigator skin 01 css */
        /*
        .jssort01 .p            (normal)
        .jssort01 .p:hover      (normal mouseover)
        .jssort01 .p.pav        (active)
        .jssort01 .p.pdn        (mousedown)
        */
        .jssort01 .p {
            position: absolute;
            top: 0;
            left: 0;
            width: 72px;
            height: 72px;
        }

        .jssort01 .t {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        .jssort01 .w {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }

        .jssort01 .c {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 68px;
            height: 68px;
            border: #000 2px solid;
            box-sizing: content-box;
            background: url('images/t01.png') -800px -800px no-repeat;
            _background: none;
        }

        .jssort01 .pav .c {
            top: 2px;
            _top: 0px;
            left: 2px;
            _left: 0px;
            width: 68px;
            height: 68px;
            border: #000 0px solid;
            _border: #fff 2px solid;
            background-position: 50% 50%;
        }

        .jssort01 .p:hover .c {
            top: 0px;
            left: 0px;
            width: 70px;
            height: 70px;
            border: #fff 1px solid;
            background-position: 50% 50%;
        }

        .jssort01 .p.pdn .c {
            background-position: 50% 50%;
            width: 68px;
            height: 68px;
            border: #000 2px solid;
        }

        * html .jssort01 .c, * html .jssort01 .pdn .c, * html .jssort01 .pav .c {
            /* ie quirks mode adjust */
            width /**/: 72px;
            height /**/: 72px;
        }

    </style>
</head>
<body>
<div class="row no-marg">
    <div class="row content no-marg">
        <div class="ppl-menu">
            <div class="container no-pad">
                <div class="col-md-4 no-pad ppl-logo">
                    <a href="index.html"> <img src="images/logo.png" class="img-responsive" alt="logo"></a>
                </div>
                <div class="col-md-8">
                    <nav class="navbar menu-container">
                        <div class="container-fluid">
                            <div class="ppl-menu-list" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav block-menu pull-right">
                                    <li><a href="index.html" class="three-d">
                                        Home
		<span aria-hidden="true" class="three-d-box">
			<span class="front">Home</span>
			<span class="back">Home</span>
		</span>
                                    </a></li>
                                    <li><a href="projects.html" class="three-d">
                                        Projects
		<span aria-hidden="true" class="three-d-box">
			<span class="front active">Projects</span>
			<span class="back">Projects</span>
		</span>
                                    </a>
                                    </li>
                                    <li><a href="about.html" class="three-d">
                                        About
		<span aria-hidden="true" class="three-d-box">
			<span class="front">About</span>
			<span class="back">About</span>
		</span>
                                    </a></li>
                                    <li><a href="media.html" class="three-d">
                                        Media
		<span aria-hidden="true" class="three-d-box">
			<span class="front">Media</span>
			<span class="back">Media</span>
		</span>
                                    </a></li>
                                    <li><a href="blog.html" class="three-d">
                                        Blog
		<span aria-hidden="true" class="three-d-box">
			<span class="front">Blog</span>
			<span class="back">Blog</span>
		</span>
                                    </a></li>
                                    <li><a href="contact.html" class="three-d">
                                        Contact
		<span aria-hidden="true" class="three-d-box">
			<span class="front">Contact</span>
			<span class="back">Contact</span>
		</span>
                                    </a></li>
                                </ul>

                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                    </nav>
                </div>
            </div>
        </div>
        <div class="row no-marg ppl-breadcrumb ">
            <div class="container no-pad">
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="ongoing-projects.html">Ongoing Projects</a></li>
                    <li class="active">Residential</li>
                </ol>
            </div>
        </div>
    </div>
    <div class="ppl-banner no-pad ">
        <div class="row no-marg bgcolor-f5f5f5">
            <div class="ppl-res-menu">
                <ul class="nav navbar-nav">
                    <li><a href="residential.html">Overview</a></li>
                    <li><a href="location.html">Location</a></li>
                    <li><a href="plans.html">Plans</a></li>
                    <li><a class="active" href="gallery.html">Gallery</a></li>
                </ul>
            </div>
        </div>
        <div class="container no-pad">
            <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 800px; height: 456px; overflow: hidden; visibility: hidden; background-color: #24262e;">
                <!-- Loading Screen -->
                <div data-u="loading" cla>
                    <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
                    <div style="position:absolute;display:block;background:url('images/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
                </div>
                <div data-u="slides" style="cursor: default; position: relative; bottom: 0px; left: 0px; width: 800px; height: 356px; overflow: hidden;">
                    <div data-p="144.50" style="display: none;">
                        <img data-u="image" src="images/gallery-carousel-1.png" />
                        <img data-u="thumb" src="images/gallery-img-1.png" />
                    </div>
                    <div data-p="144.50" style="display: none;">
                        <img data-u="image" src="images/gallery-carousel-2.png" />
                        <img data-u="thumb" src="images/gallery-img-2.png" />
                    </div>
                    <div data-p="144.50" style="display: none;">
                        <img data-u="image" src="images/about.png" />
                        <img data-u="thumb" src="images/gallery-img-3.png" />
                    </div>
                    <div data-p="144.50" style="display: none;">
                        <img data-u="image" src="images/banner3.png" />
                        <img data-u="thumb" src="images/gallery-img-4.png" />
                    </div>
                    <div data-p="144.50" style="display: none;">
                        <img data-u="image" src="images/banner2.png" />
                        <img data-u="thumb" src="images/gallery-img-5.png" />
                    </div>
                    <div data-p="144.50" style="display: none;">
                        <img data-u="image" src="images/about.png" />
                        <img data-u="thumb" src="images/gallery-img-6.png" />
                    </div>
                    <div data-p="144.50" style="display: none;">
                        <img data-u="image" src="images/media.png" />
                        <img data-u="thumb" src="images/gallery-img-1.png" />
                    </div>
                    <div data-p="144.50" style="display: none;">
                        <img data-u="image" src="images/banner2.png" />
                        <img data-u="thumb" src="images/gallery-img-5.png" />
                    </div>
                    <div data-p="144.50" style="display: none;">
                        <img data-u="image" src="images/about.png" />
                        <img data-u="thumb" src="images/gallery-img-6.png" />
                    </div>
                    <div data-p="144.50" style="display: none;">
                        <img data-u="image" src="images/media.png" />
                        <img data-u="thumb" src="images/gallery-img-1.png" />
                    </div>
                </div>
                <!-- Thumbnail Navigator -->
                <div data-u="thumbnavigator" class="jssort01" style="position:absolute;left:0px;top:0px;width:800px;height:100px;" data-autocenter="1">
                    <!-- Thumbnail Item Skin Begin -->
                    <div data-u="slides" style="cursor: default;">
                        <div data-u="prototype" class="p">
                            <div class="w">
                                <div data-u="thumbnailtemplate" class="t"></div>
                            </div>
                            <div class="c"></div>
                        </div>
                    </div>
                    <!-- Thumbnail Item Skin End -->
                </div>
                <!-- Arrow Navigator -->
                <span data-u="arrowleft" class="jssora05l" style="top:58%;left:8px;width:40px;height:40px;"></span>
                <span data-u="arrowright" class="jssora05r" style="top:58%;right:8px;width:40px;height:40px;"></span>

            </div>
        </div>


        <footer class="footer bgcolor-333333">
            <div class="container">
                <div class="col-md-7 col-md-offset-2">
                    <div class="footer-menu">
                        <ul class="nav navbar-nav text-center menu-footer">
                            <li><a href="about.html">ABOUT US</a></li>
                            <li><a href="media.html">MEDIA</a></li>
                            <li><a href="#">CAREERS</a></li>
                            <li><a href="#">PROPERTY MANAGEMENT</a></li>
                            <li><a href="contact.html">CONTACT US</a></li>
                            <li><a href="#">DISCLAIMER</a></li>
                            <li><a href="location.html">SITE MAP</a></li>
                        </ul>
                    </div>
                    <p class="text-center ppl-copy"> Copyright &copy; 2015. People Infracon And Estates
                        Pvt. Ltd. All
                        rights reserved </p>
                </div>
                <div class="col-md-3">
                    <div class="ppl-social-icons text-center">
                        <ul>
                            <li><a href="https://www.facebook.com/" target="_blank" class="social-icons fb-icon"></a></li>
                            <li><a href="https://twitter.com/?lang=en" target="_blank" class="social-icons twitter-icon"></a></li>
                            <li><a href="https://plus.google.com/" target="_blank" class="social-icons google-icon"></a></li>
                            <li><a href="https://www.youtube.com/?gl=IN" target="_blank" class="social-icons yb-icon"></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </footer>
    </div>



</div>
</body>
</html>