<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PeopleTechInfracon</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/menu-transistion.css" rel="stylesheet" type="text/css">
    <link rel='stylesheet' href='css/media-queries.css' type='text/css' media='all'>
    <link rel="stylesheet" href="css/magic.css">
    <style>
        body
        {
            margin: 0;
            padding: 0;
        }

        #menu {
            background: black;
            height: 55px;
            width: 100%;
        }
        #menu ul {
            text-decoration: none;
            list-style-type: none;
            margin: 0;

        }

        #menu ul li {

        }

        #menu ul li a {
            text-decoration: none;
            color: white;
            background-image: url(../peopletechinfracon/images/facebook.png);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            display: inline;
            font-size: 30px;
            width: 50px;
            margin-left: 30px;
            margin-top: 10px;
            height: 35px;
            float: left;
            text-align: center;
        }

        #menu ul li a:hover
        {
            background-image: url(../peopletechinfracon/images/facebook-white.png);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
</head>
<body>
<div class="row no-marg">
 <ul>
     <div id="menu">
         <ul>
             <li ><a href="#"  class="fb-icon"></a></li>

         </ul>
     </div>
 </ul>
</div>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/script.js"></script>


<script>

</script>


</div>
</body>
</html>